# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LAB3_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/spl211/Desktop/LAB3/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spl211/Desktop/LAB3/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/spl211/Desktop/LAB3 -B/home/spl211/Desktop/LAB3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spl211/Desktop/LAB3/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target mergeSort


#############################################
# Order-only phony target for mergeSort

build cmake_object_order_depends_target_mergeSort: phony || CMakeFiles/mergeSort.dir

build CMakeFiles/mergeSort.dir/t0/Task_0a/lab3_mergesort.c.o: C_COMPILER__mergeSort_Debug /home/spl211/Desktop/LAB3/t0/Task_0a/lab3_mergesort.c || cmake_object_order_depends_target_mergeSort
  DEP_FILE = CMakeFiles/mergeSort.dir/t0/Task_0a/lab3_mergesort.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/mergeSort.dir
  OBJECT_FILE_DIR = CMakeFiles/mergeSort.dir/t0/Task_0a


# =============================================================================
# Link build statements for EXECUTABLE target mergeSort


#############################################
# Link the executable mergeSort

build mergeSort: C_EXECUTABLE_LINKER__mergeSort_Debug CMakeFiles/mergeSort.dir/t0/Task_0a/lab3_mergesort.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mergeSort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mergeSort
  TARGET_PDB = mergeSort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PrintHex


#############################################
# Order-only phony target for PrintHex

build cmake_object_order_depends_target_PrintHex: phony || CMakeFiles/PrintHex.dir

build CMakeFiles/PrintHex.dir/t0/Task_0b/printHex.c.o: C_COMPILER__PrintHex_Debug /home/spl211/Desktop/LAB3/t0/Task_0b/printHex.c || cmake_object_order_depends_target_PrintHex
  DEP_FILE = CMakeFiles/PrintHex.dir/t0/Task_0b/printHex.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/PrintHex.dir
  OBJECT_FILE_DIR = CMakeFiles/PrintHex.dir/t0/Task_0b


# =============================================================================
# Link build statements for EXECUTABLE target PrintHex


#############################################
# Link the executable PrintHex

build PrintHex: C_EXECUTABLE_LINKER__PrintHex_Debug CMakeFiles/PrintHex.dir/t0/Task_0b/printHex.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PrintHex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PrintHex
  TARGET_PDB = PrintHex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T2


#############################################
# Order-only phony target for T2

build cmake_object_order_depends_target_T2: phony || CMakeFiles/T2.dir

build CMakeFiles/T2.dir/t2/task2b.c.o: C_COMPILER__T2_Debug /home/spl211/Desktop/LAB3/t2/task2b.c || cmake_object_order_depends_target_T2
  DEP_FILE = CMakeFiles/T2.dir/t2/task2b.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/T2.dir
  OBJECT_FILE_DIR = CMakeFiles/T2.dir/t2


# =============================================================================
# Link build statements for EXECUTABLE target T2


#############################################
# Link the executable T2

build T2: C_EXECUTABLE_LINKER__T2_Debug CMakeFiles/T2.dir/t2/task2b.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/T2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = T2
  TARGET_PDB = T2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T1c


#############################################
# Order-only phony target for T1c

build cmake_object_order_depends_target_T1c: phony || CMakeFiles/T1c.dir

build CMakeFiles/T1c.dir/t1c/task1c.c.o: C_COMPILER__T1c_Debug /home/spl211/Desktop/LAB3/t1c/task1c.c || cmake_object_order_depends_target_T1c
  DEP_FILE = CMakeFiles/T1c.dir/t1c/task1c.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/T1c.dir
  OBJECT_FILE_DIR = CMakeFiles/T1c.dir/t1c


# =============================================================================
# Link build statements for EXECUTABLE target T1c


#############################################
# Link the executable T1c

build T1c: C_EXECUTABLE_LINKER__T1c_Debug CMakeFiles/T1c.dir/t1c/task1c.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/T1c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = T1c
  TARGET_PDB = T1c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T1a


#############################################
# Order-only phony target for T1a

build cmake_object_order_depends_target_T1a: phony || CMakeFiles/T1a.dir

build CMakeFiles/T1a.dir/t1a/main.c.o: C_COMPILER__T1a_Debug /home/spl211/Desktop/LAB3/t1a/main.c || cmake_object_order_depends_target_T1a
  DEP_FILE = CMakeFiles/T1a.dir/t1a/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/T1a.dir
  OBJECT_FILE_DIR = CMakeFiles/T1a.dir/t1a


# =============================================================================
# Link build statements for EXECUTABLE target T1a


#############################################
# Link the executable T1a

build T1a: C_EXECUTABLE_LINKER__T1a_Debug CMakeFiles/T1a.dir/t1a/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/T1a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = T1a
  TARGET_PDB = T1a.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/spl211/Desktop/LAB3/cmake-build-debug

build all: phony mergeSort PrintHex T2 T1c T1a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
